spring.application.name=Expensive
server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect